<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>iWebRTC</title>
<link rel="stylesheet" href="jquery/bootstrap.min.css" />
<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="jquery/bootstrap.min.js"></script>
<style type="text/css">
body{padding-top:40px;padding-bottom:40px;background-color:#f5f5f5;}
.form-signin{
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox{
    margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="select"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}
</style>
</head>
<body>
<div class="container">

<form class="form-signin" action="room.html" target="_blank">
<h2 class="form-signin-heading">Please sign in</h2>
<select name="no" class="input-block-level">
<option value ="0">Room #1</option>
<option value ="1">Room #2</option>
<option value ="2">Room #3</option>
<option value ="3">Room #4</option>
</select>
<input type="text" name="name" class="input-block-level" placeholder="Name"/>
<button class="btn btn-large btn-primary" type="submit">Sign in</button>
</form>

</div> <!-- /container -->
</body>
</html>
